<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CE3C3C</color>
    <color name="colorPrimaryDark">#960015</color>
    <color name="colorAccent">#ff6f67</color>
    <color name="colorAccentLight">#51FF6F67</color>



    <color name="colorHighlight">#f4f3f3</color>
    <color name="colorGreen">#7fb15f</color>
    <color name="colorGrey">#efe9e5</color>

    <color name="colorGreyLight">#f1e4dc</color>
    <color name="lightGrey">#707070</color>
    <color name="greyLight">#c5c5c5</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="clear_btn_color">#787878</color>
    <color name="dark_gray">#787878</color>
    <color name="divider">#F0F0F0</color>
    <color name="divider_color">#F0F0F0</color>
    <color name="gray_active_icon">#787878</color>
    <color name="hint_color">#808080</color>
    <color name="left_action_icon">#787878</color>
    <color name="light_gray">#e9e9e9</color>
    <color name="light_gray_inactive_icon">#BEBEBE</color>
    <color name="menu_icon_color">#787878</color>
    <color name="overflow_icon_color">#787878</color>
    <color name="pressed_color">#E7E7E7</color>
    <color name="search_input_background_color">#FFFFFF</color>
    <color name="semi_transparent">#CE3C3C</color>
    <color name="light_brown">#B07241</color>
    <color name="dark_brown">#3C1815</color>
    <color name="grey">#A8B2B7</color>

    <color name="colorOffWhite">#d8b082</color>

    <color name="red">#CE3C3C</color>

</resources>
